{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>




<br><br><br><br><br>
<h1 style="text-align:center;">SOLICITUD DE MANTENIMIENTO</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Categoria de Vehículo</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="vehicle_no">Compañia del Vehículo</label>
    {% render_field enquiry.vehicle_no class="form-control" placeholder="Cia" %}

    <label for="vehicle_name">Tipo de Vehículo</label>
    {% render_field enquiry.vehicle_name class="form-control" placeholder="Tipo" %}

    <label for="vehicle_brand">Marca del Vehículo</label>
    {% render_field enquiry.vehicle_brand class="form-control" placeholder="Marca" %}

    <label for="vehicle_model">Centro de Costos</label>
    {% render_field enquiry.vehicle_model class="form-control" placeholder="Centro de costos" %}

    <label for="problem_description">Tipo de mantenimiento</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Descripción de trabajos" %}

    <label for="cost">Cotización</label>
    {% render_field adminenquiry.cost class="form-control" placeholder="Cotización de la reparación" %}

    <label for="customer">Cliente</label>
    {% render_field adminenquiry.customer class="form-control" %}

    <label for="mechanic">Mecánico</label>
    {% render_field adminenquiry.mechanic class="form-control"  %}



    <input type="submit" value="Subir">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
